1	George	savings	78053.64	.055	1987-04-04
2	Paul	savings	4133.25	.055	2000-01-01
3	Warren	savings	872.50	\N	2001-08-20
4	Nancy	checking	3415.18	\N	2003-05-25
5	Brad	checking	15	\N	2004-02-04
6	Mick	checking	805.33	\N	2005-02-03
7	John	savings	1809.87	.055	2005-07-14
8	Andy	checking	55.22	\N	2006-08-25
9	Violet	checking	5000	\N	2009-05-17
10	Paul	checking	87.66	.055	2009-08-25
11	Mick	savings	255034.20	.055	2009-12-14
12	Ringo	checking	183	\N	2010-04-20
13	Tom	checking	5438.62	\N	2010-05-15
14	John	checking	1808.04	\N	2011-01-24
15	Clint	checking	20000	\N	2011-04-13
16	Clint	savings	25000	.055	2011-04-14
17	Larry	checking	100000	\N	2011-04-18
18	Keira	checking	17052.30	\N	2011-05-23
19	Isabel	savings	18.59	\N	2011-08-17
20	Henry	checking	605.57	.055	2011-09-10
21	Stan	savings	2505.77	.055	2011-10-02
22	Fred	checking	2019.31	\N	2011-10-03
23	Mick	savings	87000	\N	2011-11-13
24	Elvis	checking	10057.10	\N	2012-03-17
25	Tom	checking	186254.35	\N	2013-04-28
26	Brad	savings	195682.20	\N	2013-04-29
27	Warren	checking	50.00	\N	2013-07-22
28	Paul	savings	7.55	\N	2014-03-20
29	George	checking	87.34	\N	2014-05-22
30	Stan	checking	1000	\N	2014-09-17