Mostly the same as schema.php except as noted.

CREATE TABLE Users (username VARCHAR(30) NOT NULL PRIMARY KEY,
	password VARCHAR(30) NOT NULL,
	email VARCHAR(30) NOT NULL,
	loginDate DATE,
	openDate DATE);
	
CREATE TABLE Account (accID INT AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(30),
	acctype VARCHAR(30),
	balance FLOAT,
	interest FLOAT,
	dateOpened TIMESTAMP,
	FOREIGN KEY(username) REFERENCES Users(username)
	ON DELETE CASCADE);

// can't use accId as primary key because there will be multiple transactions per accID.
// added transID field as primary key to satisfy Kim's requirement that every table have a Primary Key.	
CREATE TABLE Transaction (transID INT AUTO_INCREMENT PRIMARY KEY,
	accID INT,
	username VARCHAR(30),
	acctype VARCHAR(30),
	transtype VARCHAR(30),
	amount FLOAT,
	toID INT,
	transdate TIMESTAMP,
	FOREIGN KEY(username) REFERENCES Users(username)
	ON DELETE CASCADE);
	
CREATE TABLE CreditCard (accID INT AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(30) NOT NULL,
	balance FLOAT,
	minPayment DOUBLE,
	interestRate FLOAT,
	maxLimit DOUBLE,
	paymentDueDate DATE,
	paymentDate DATE,
	FOREIGN KEY(username) REFERENCES Users(username)
	ON DELETE CASCADE);

CREATE TABLE Loan (accID INT AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(30) NOT NULL,
	amount FLOAT,
	balance FLOAT,
	interestRate FLOAT,
	paymentDueDate DATE,
	paymentDate DATE,
	FOREIGN KEY (username) REFERENCES Users(username)
	ON DELETE CASCADE);
	
CREATE TABLE TransactionArchive (transID INT AUTO_INCREMENT PRIMARY KEY,
	accID INT,
	username VARCHAR(30),
	acctype VARCHAR(30),
	transtype VARCHAR(30),
	amount FLOAT,
	toID INT,
	transdate TIMESTAMP,
	FOREIGN KEY(username) REFERENCES Users(username)
	ON DELETE CASCADE);
	
// Users: Andy, Brad, Clint, Danny, Elvis, Fred, George, Henry, Isabel, John, Keira, Larry, Mick, Nancy, Paul, Ringo, Stan, Tom, Violet, Warren

LOAD DATA LOCAL INFILE 'C:/Users/Maui/Documents/GitHub/cs157AOnlineBanking/f8l_exception/user_data.txt' INTO TABLE Users
LINES TERMINATED BY '\r\n';

LOAD DATA LOCAL INFILE 'C:/Users/Maui/Documents/GitHub/cs157AOnlineBanking/f8l_exception/account_data.txt' INTO TABLE Account
LINES TERMINATED BY '\r\n';

LOAD DATA LOCAL INFILE 'C:/Users/Maui/Documents/GitHub/cs157AOnlineBanking/f8l_exception/loan_data.txt' INTO TABLE Loan
LINES TERMINATED BY '\r\n';

LOAD DATA LOCAL INFILE 'C:/Users/Maui/Documents/GitHub/cs157AOnlineBanking/f8l_exception/creditcard_data.txt' INTO TABLE CreditCard
LINES TERMINATED BY '\r\n';

LOAD DATA LOCAL INFILE 'C:/Users/Maui/Documents/GitHub/cs157AOnlineBanking/f8l_exception/transaction_data.txt' INTO TABLE Transaction
LINES TERMINATED BY '\r\n';