F8L Exception -- 15 Functions:

1.	Add New User
	Add New Account (checking/savings)
	Add New Loan
	Add New CreditCard
	
2.	Change Password
	Reset Password

3.	View Account Statement (checking/savings)

4. 	Checking/Savings Overdraft Fee (Trigger)
	charge $25 fee if balance dips below zero
		DELIMITER //
		CREATE TRIGGER overdraftfee
			BEFORE UPDATE ON Account
			FOR EACH ROW BEGIN
				IF New.balance<0 THEN
				SET New.balance=New.balance-25;
				END IF;
			END //
		DELIMITER ;
	
	
5.	ATM Fee (Trigger)
	charge $3 fee every time function ATMwithdraw is used
	
6.	Late Credit Card Payment (Trigger)
	charge $10 fee for every late CC payment
		DELIMITER //
		CREATE TRIGGER lateccfee
		BEFORE UPDATE ON CreditCard
		FOR EACH ROW BEGIN
			IF New.balance<Old.balance AND Old.paymentDueDate<CURDATE() THEN
			SET New.balance=New.balance+10;
			END IF;
		END //
		DELIMITER ;
		*** To test, first find past due credit card accounts:
		SELECT username,accID,balance FROM creditcard WHERE paymentDueDate<CURDATE();
	
	
7.	Low Balance (Admin - Stored Procedure) - DONE
	generate a list of users (username and email) with accounts that have balances <$200
		DELIMITER //
		CREATE PROCEDURE lowbalance
		(OUT userlist VARCHAR(30))
		BEGIN
			SELECT username FROM account WHERE balance<200;
			SELECT users.username,users.email FROM
			users CROSS JOIN account
			WHERE users.username=account.username 
			AND account.balance<200;
		END //
		DELIMITER ;
		
		CALL lowbalance(@mylist);
		SELECT @mylist;
	
8.	Daily Login (Admin - Stored Procedure)
	generate a list of users who logged in today
	
9.	Loyalty Program (Admin - Stored Procedure)
	generate a list of users with more than $10,000 combined balance 
	and have been customer for over 5 years
		DELIMITER //
		CREATE PROCEDURE loyaltyprogram
		(OUT offer VARCHAR(30))
		BEGIN
			SELECT username FROM users 
			WHERE openDate<'2009-11-30' 
			AND username IN
			(SELECT username FROM account 
			GROUP BY username HAVING sum(balance)>10000);
		END //
		DELIMITER ;
		
		CALL loyaltyprogram(@mylist);
		SELECT @mylist;
	
10.	Annual Credit Card Fee (Trigger)
	charge a $20 per year fee to all credit card accounts
	
11.	No cc w/ $> (Admin)
	examines all accounts.
	if account is greater than $5,000, offer a credit card.
		DELIMITER //
		CREATE PROCEDURE offerCreditCard
		(OUT offer VARCHAR(30))
		BEGIN
			SELECT DISTINCT username FROM Account 
			WHERE username IN
			(SELECT username FROM account GROUP BY username HAVING sum(balance)>5000)
			AND username NOT IN 
			(SELECT username FROM creditcard);
		END //
		DELIMITER ;
		
		CALL offerCreditCard(@mylist);
		SELECT @mylist;

12.	Archive Transaction table (Stored Procedure)
	manually run a procedure that archives transactions older than 30 days
	
13.	Delete Inactive Checking/Savings Accounts (Admin)
	delete all Ch/Sa accounts that have $0 balance and have not been accessed in 90 days
	this delete will cascade through the Transactions table

14.	Increase Credit Card Limit (Admin)

15.	Monthly Transactions Tally (Admin)
	show the sum of all deposits and withdraws for one month
	