1	2	Paul	savings	deposit	50.00	\N	2014-01-01 11:48:25
2	5	Brad	checking	deposit	25.00	\N	2014-01-04 11:48:25
3	11	Mick	savings	withdraw	10.50	\N	2014-01-07 11:48:25
4	12	Ringo	checking	check	17.50	\N	2014-01-09 11:48:25
5	15	Clint	checking	transfer	33.57	16	2014-01-13 11:48:25
6	17	Larry	checking	check	81	\N	2014-01-20 11:48:25
7	20	Henry	checking	check	76	\N	2014-01-23 11:48:25
8	8	Andy	checking	check	20	\N	2014-01-28 11:48:25
9	15	Clint	checking	deposit	1200	\N	2014-02-05 11:48:25
10	20	Henry	checking	check	190	\N	2014-02-08 11:48:25
11	12	Ringo	checking	withdraw	18.50	\N	2014-03-01 11:48:25
12	17	Larry	checking	check	150.45	\N	2014-02-03 11:48:25
13	30	Stan	checking	check	42	\N	2014-03-04 11:48:25
14	13	Tom	checking	check	10	\N	2014-03-07 11:48:25
15	15	Clint	checking	check	100	\N	2014-03-11 11:48:25
16	24	Elvis	checking	check	67.60	\N	2014-03-14 11:48:25
17	11	Mick	savings	deposit	18.00	\N	2014-03-17 11:48:25
18	12	Ringo	checking	check	85.19	\N	2014-03-18 11:48:25
19	9	Violet	checking	check	23.88	\N	2014-03-19 11:48:25
20	30	Stan	checking	deposit	405.60	\N	2014-03-27 11:48:25
21	20	Henry	checking	check	800	\N	2014-04-01 11:48:25
22	15	Clint	checking	check	596	\N	2014-04-03 11:48:25
23	27	Warren	checking	deposit	5000	\N	2014-04-04 11:48:25
24	30	Stan	checking	check	60.10	\N	2014-04-05 11:48:25
25	9	Violet	checking	withdraw	25.50	\N	2014-04-08 11:48:25
26	4	Nancy	checking	check	93.50	\N	2014-04-12 11:48:25
27	30	Stan	checking	transfer	150.00	21	2014-04-16 11:48:25
28	17	Larry	checking	check	120	\N	2014-05-17 11:48:25
29	24	Elvis	checking	check	81.00	\N	2014-06-07 11:48:25
30	8	Andy	checking	check	25.00	\N	2014-06-08 11:48:25
31	13	Tom	checking	check	17.50	\N	2014-06-13 11:48:25
32	4	Nancy	checking	check	64.20	\N	2014-06-15 11:48:25
33	12	Ringo	checking	check	75.90	\N	2014-06-22 11:48:25
34	30	Stan	checking	deposit	5.00	\N	2014-06-28 11:48:25
35	15	Clint	checking	check	312.00	\N	2014-06-30 11:48:25
36	20	Henry	checking	withdraw	185.47	\N	2014-07-19 11:48:25
37	12	Ringo	checking	check	59.10	\N	2014-08-24 11:48:25
38	24	Elvis	checking	withdraw	155.00	\N	2014-09-14 11:48:25
39	4	Nancy	checking	deposit	17.50	\N	2014-09-18 11:48:25
40	27	Warren	checking	check	28.07	\N	2014-10-16 11:48:25