Andy	andy	andy@email.com	2006-08-25	2006-08-25
Brad	brad	bpitt@email.com	2007-10-23	2004-02-04
Clint	clint	ceastwood@email.com	2013-01-05	2013-01-01
Danny	danny	danny@email.com	2014-11-15	2012-10-01
Elvis	elvis	theking@email.com	2014-03-25	2012-08-03
Fred	fred	fred@email.com	2014-10-17	1999-06-19
George	george	georgeh@email.com	2014-11-26	1987-04-04
Henry	henry	henry@email.com	2014-11-14	2011-05-29
Isabel	isabel	isabel@email.com	2014-02-05	2009-12-15
John	john	jlennon@email.com	2012-12-11	2005-07-14
Keira	keira	kknightley@email.com	2014-11-25	2010-10-04
Larry	larry	larryellison@email.com	2014-07-10	2008-10-17
Mick	mick	mickjag@email.com	2013-09-19	2005-02-03
Nancy	nancy	nancy@email.com	2014-08-27	2003-05-25
Paul	paul	paulm@email.com	2014-06-23	2000-01-01
Ringo	ringo	ringos@email.com	2011-05-23	2010-04-20
Stan	stan	stanlee@email.com	2014-03-30	2012-09-19
Tom	tom	tompetty@email.com	2014-09-29	2010-02-22
Violet	violet	violet@email.com	2014-11-24	2009-05-17
Warren	warren	warrenbuffett@email.com	2013-08-21	2001-08-20