1	mhonrado	Checking	288902.2	NULL	12/1/2014 19:41
2	Paul	Savings	54133.25	0.055	12/2/2014 17:30
3	Warren	Savings	872.5	NULL	8/20/2001 15:25
4	Nancy	Checking	3415.18	NULL	5/25/2003 15:59
5	Brad	Checking	15	NULL	2/4/2004 8:12
6	Mick	Checking	805.33	NULL	2/3/2005 17:22
7	John	Savings	1809.87	0.055	12/2/2014 13:38
8	Andy	Checking	55.22	NULL	8/25/2006 12:15
9	Violet	Checking	5000	NULL	5/17/2009 9:46
10	Paul	Checking	87.66	0.055	12/2/2014 13:38
11	Mick	Savings	255034.2	0.06	12/14/2009 10:22
12	Ringo	Checking	183	NULL	4/20/2010 16:16
14	John	Checking	1808.04	NULL	1/24/2011 20:20
15	Clint	Checking	20000	NULL	4/13/2011 14:28
16	Clint	Savings	25000	0.055	12/2/2014 13:38
17	Larry	Checking	100000	NULL	4/18/2011 19:05
18	Keira	Checking	17052.3	NULL	5/23/2011 18:28
19	Isabel	Savings	18.59	NULL	8/17/2011 13:38
20	Henry	Checking	605.57	0.055	12/2/2014 13:38
21	Stan	Savings	2505.77	0.055	12/2/2014 13:38
22	Fred	Checking	2019.31	NULL	10/3/2011 15:49
24	Elvis	Checking	10057.1	NULL	3/17/2012 14:05
25	Tom	Checking	186254.35	NULL	4/28/2013 15:25
26	Brad	Savings	195682.2	NULL	4/29/2013 10:12
27	Warren	Checking	50	NULL	7/22/2013 10:25
29	George	Checking	87.34	NULL	5/22/2014 10:00
30	Stan	Checking	1000	NULL	9/17/2014 11:46
31	jlee	Checking	147589.22	NULL	12/2/2014 15:45
32	jlee	Savings	570780	0.055	12/2/2014 17:30
103	vgarcia	Checking	152.1	NULL	12/2/2014 15:57
104	pgarcia	Checking	14247.57	NULL	11/30/2014 21:42
106	sstine	Savings	10250	NULL	11/21/2014 15:19
107	cnguyen	Checking	21119.22	NULL	11/21/2014 14:01
111	sstine	Checking	34000	NULL	11/21/2014 15:21
113	myhonrado	Checking	22500	NULL	11/25/2014 10:34
114	George	Savings	78053.64	0.055	12/2/2014 13:39
115	vgarcia	Savings	50000	NULL	12/2/2014 15:51
