61	\N	Paul	Savings	Deposit	50.00	2	2014-01-01 11:48:25
62	\N	Brad	Checking	Deposit	25.00	5	2014-01-04 11:48:25
63	11	Mick	Savings	Withdraw	10.50	\N	2014-01-07 11:48:25
64	\N	Ringo	Checking	Deposit	17.50	12	2014-01-09 11:48:25
65	\N	Clint	Checking	Transfer	33.57	16	2014-01-13 11:48:25
66	\N	Larry	Checking	Deposit	81	17	2014-01-20 11:48:25
67	\N	Henry	Checking	Deposit	76	20	2014-01-23 11:48:25
68	\N	Andy	Checking	Deposit	20	8	2014-01-28 11:48:25
69	\N	Clint	Checking	Deposit	1200	15	2014-02-05 11:48:25
70	\N	Henry	Checking	Deposit	190	20	2014-02-08 11:48:25
71	12	Ringo	Checking	Withdraw	18.50	\N	2014-03-01 11:48:25
72	\N	Larry	Checking	Deposit	150.45	17	2014-02-03 11:48:25
73	\N	Stan	Checking	Deposit	42	30	2014-03-04 11:48:25
74	\N	Tom	Checking	Deposit	10	13	2014-03-07 11:48:25
75	\N	Clint	Checking	Deposit	100	15	2014-03-11 11:48:25
76	\N	Elvis	Checking	Deposit	67.60	24	2014-03-14 11:48:25
77	\N	Mick	Savings	Deposit	18.00	11	2014-03-17 11:48:25
78	\N	Ringo	Checking	Deposit	85.19	12	2014-03-18 11:48:25
79	\N	Violet	Checking	Deposit	23.88	9	2014-03-19 11:48:25
80	\N	Stan	Checking	Deposit	405.60	30	2014-03-27 11:48:25
81	\N	Henry	Checking	Deposit	800	20	2014-04-01 11:48:25
82	\N	Clint	Checking	Deposit	596	15	2014-04-03 11:48:25
83	\N	Warren	Checking	Deposit	5000	27	2014-04-04 11:48:25
84	\N	Stan	Checking	Deposit	60.10	30	2014-04-05 11:48:25
85	9	Violet	Checking	Withdraw	25.50	\N	2014-04-08 11:48:25
86	\N	Nancy	Checking	Deposit	93.50	4	2014-04-12 11:48:25
87	30	Stan	Checking	Transfer	150.00	21	2014-04-16 11:48:25
88	\N	Larry	Checking	Deposit	120	17	2014-05-17 11:48:25
89	\N	Elvis	Checking	Deposit	81.00	24	2014-06-07 11:48:25
90	\N	Andy	Checking	Deposit	25.00	8	2014-06-08 11:48:25
91	\N	Tom	Checking	Deposit	17.50	13	2014-06-13 11:48:25
92	\N	Nancy	Checking	Deposit	64.20	4	2014-06-15 11:48:25
93	\N	Ringo	Checking	Deposit	75.90	12	2014-06-22 11:48:25
94	\N	Stan	Checking	Deposit	5.00	30	2014-06-28 11:48:25
95	\N	Clint	Checking	Deposit	312.00	15	2014-06-30 11:48:25
96	20	Henry	Checking	Withdraw	185.47	\N	2014-07-19 11:48:25
97	\N	Ringo	Checking	Deposit	59.10	12	2014-08-24 11:48:25
98	24	Elvis	Checking	Withdraw	155.00	\N	2014-09-14 11:48:25
99	\N	Nancy	Checking	Deposit	17.50	4	2014-09-18 11:48:25
100	\N	Warren	Checking	Deposit	28.07	27	2014-10-16 11:48:25